{
  "name": "bifurc-monorepo",
  "version": "0.2.2",
  "description": "Bifurc - Localhost domain proxy manager and API development toolkit",
  "private": true,
  "author": {
    "name": "Harshal Kudale",
    "url": "https://harshalkudale.com"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/HarshalKudale/bifurc.git"
  },
  "scripts": {
    "install:all": "npm install --prefix bifurc",
    "clean:app": "cd bifurc && rimraf dist build release coverage test-results playwright-report node_modules/.vite",
    "build:app": "cd bifurc && npm run build",
    "dev": "cd bifurc && npm run dev",
    "start": "cd bifurc && npm start",
    "test": "npm run test:app",
    "test:app": "cd bifurc && npm test",
    "test:watch": "cd bifurc && npm run test:watch",
    "test:coverage": "cd bifurc && npm run test:coverage",
    "test:e2e": "cd bifurc && npm run test:e2e",
    "test:e2e:headed": "cd bifurc && npm run test:e2e:headed",
    "test:all": "npm run test:coverage && npm run test:e2e",
    "package:app": "cd bifurc && npm run package",
    "typecheck": "cd bifurc && npm run typecheck",
    "postinstall": "echo 'Run npm run install:all to install dependencies in all packages'"
  },
  "workspaces": [
    "bifurc"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "electron",
    "proxy",
    "localhost",
    "api",
    "development",
    "mock",
    "rest",
    "graphql",
    "soap",
    "grpc",
    "testing",
    "devtools"
  ]
}
